# retrofit-dagger-example

app/: build.gradle
app/src/main/java/com/nairbspace/retrofitdaggerexample/: MainActivity.java
app/src/main/java/com/nairbspace/retrofitdaggerexample/dagger/: NetworkModule.java
app/src/main/java/com/nairbspace/retrofitdaggerexample/retrofit/: ApiService.java  ExampleInterceptor.java  UrlInterceptor.java
